JDBC_DATABASE_URL=jdbc:postgres://ec2-52-45-14-227.compute-1.amazonaws.com:5432/dc7brr4s4i64g9
JDBC_DATABASE_USERNAME=ztwgqrpdimblmq
JDBC_DATABASE_PASSWORD=a311ab370eebdee489556f2437238a0f781f8742b079137be1c6e995ce9cb484
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect